
plugins {
    id 'java'
}

group 'com.lxf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    compileOnly group: 'org.aspectj', name: 'aspectjtools', version: '1.9.6'
//    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
}

classes.doLast {
    exec {
        println "========compile aop class==========="
        String aspectjweaver = ''
        String aspectjrt = ''
        String aspectjtools = ''
        configurations.runtimeClasspath.forEach {
            if (it.path.contains('aspectjweaver'))
                aspectjweaver = it.path
        }
        configurations.compileClasspath.forEach {
            if (it.path.contains('aspectjrt'))
                aspectjrt = it.path
            if (it.path.contains('aspectjtools'))
                aspectjtools = it.path
        }
        println "aspectjrt: $aspectjrt"
        println "aspectjtools: $aspectjtools"
//        commandLine "cmd", "/c", "java -cp $aspectjtools org.aspectj.tools.ajc.Main -cp $aspectjrt -source 1.8 -sourceroots src\\main\\java\\ -d aop\\classes"
        commandLine "cmd", "/c", "java -cp $aspectjtools org.aspectj.tools.ajc.Main -cp $aspectjrt -source 1.8 -inpath build\\classes\\java\\main -d build\\classes\\java\\main"
    }
}
